<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:paddingTop="8dp"
        android:paddingBottom="4dp"
        android:stretchColumns="*">

        <TableRow>

            <TextView
                android:id="@+id/header_text_unit_from"
                android:layout_width="10dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="US Dollars"/>

            <TextView
                android:id="@+id/header_text_unit_to"
                android:layout_width="10dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="Indian Rupee"/>

        </TableRow>

        <TableRow>

            <EditText
                android:id="@+id/tv1"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:inputType="numberSigned|numberDecimal"
                android:maxLength="10"
                android:scrollHorizontally="true"
                android:text="1">


                <requestFocus />

            </EditText>

            <!-- Use EditText instead of TextView to allow horizontal scrolling if answer is too long -->
            <EditText
                android:id="@+id/tv2"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="none"
                android:scrollHorizontally="true"/>

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/header_text_from"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="from"/>

            <TextView
                android:id="@+id/header_text_to"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="to"/>

        </TableRow>

        <TableRow>
            <RadioGroup
                android:id="@+id/fromradio"
                android:checkedButton="@id/dollarf">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="US Dollars"
                    android:id="@id/dollarf"
                    android:padding="10dp"
                    android:textSize="18dp"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Indian Rupees"
                    android:id="@id/rupeesf"
                    android:padding="10dp"
                    android:textSize="18dp"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="British Pound"
                    android:id="@id/gbpf"
                    android:padding="10dp"
                    android:textSize="18dp"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Euro"
                    android:id="@id/eurof"
                    android:padding="10dp"
                    android:textSize="18dp"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chinese Yaun"
                    android:id="@id/chyf"
                    android:padding="10dp"
                    android:textSize="18dp"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Japanese Yen"
                    android:id="@id/jpyf"
                    android:padding="10dp"
                    android:textSize="18dp"/>
            </RadioGroup>



            <RadioGroup
                android:id="@+id/toradio"
                android:checkedButton="@id/rupees">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="US Dollars"
                    android:id="@id/dollar"
                    android:padding="10dp"
                    android:textSize="18dp"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Indian Rupees"
                    android:id="@id/rupees"
                    android:padding="10dp"
                    android:textSize="18dp"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="British Pound"
                    android:id="@id/gbp"
                    android:padding="10dp"
                    android:textSize="18dp"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Euro"
                    android:id="@id/euro"
                    android:padding="10dp"
                    android:textSize="18dp"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chinese Yaun"
                    android:id="@id/chy"
                    android:padding="10dp"
                    android:textSize="18dp"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Japanese Yen"
                    android:id="@id/jpy"
                    android:padding="10dp"
                    android:textSize="18dp"/>
            </RadioGroup>
        </TableRow>


    </TableLayout>

</RelativeLayout>